# AutofacUtility

./: AutofacUtility.sln
AutofacAopImp/: AutofacAopImp.csproj  DefaultEFTransactionTagService.cs  EFCoreTransactionAttribute.cs  EFCoreTransactionInterceptor.cs  EFCoreTransactionInterceptorWithParam.cs  EFCoreTransactionWithParamAttribute.cs  IEFTransactionTagService.cs
AutofacMiddleware/: GolbalAutofacContainer.cs  LifeScopeKind.cs
AutofacMiddlewarePrepare/: AutofacHttpContextAccessorPrepare.cs  AutofacMiddlewarePrepareImp.csproj
AutofacUtility/: AutofacApplication.cs  AutofacModule.cs  AutofacUtility.csproj  BaseInterceptor.cs  BeanAttribute.cs  BeanScanAttribute.cs  ComponentAttribute.cs  DefaultInvocationContext.cs  DefaultProxyGenerationHook.cs  DenpencyAttribute.cs  ExpressionUtility.cs  IInterceptorCreater.cs  IInvocationContext.cs  IInvocationInterceptor.cs  INameAndCalssAttribute.cs  UtilityMethod.cs
AutofacUtility/AOP/: AbstractInterceptorAttribute.cs  BaseInterceptor.cs  DefaultInvocationContext.cs  DefaultProxyGenerationHook.cs
AutofacUtility/IOC/: BeanAttribute.cs  ComponentAttribute.cs  ExpressionUtility.cs  LifeScopeEnum.cs
TestConsole/: Program.cs  TestConsole.csproj
